# Base stage for building the application
FROM node:20-slim AS base
LABEL maintainer="andor.kesselman@gan.foundation"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# Install build dependencies for node-gyp
RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Dependencies and Build stage
FROM base AS build

# Copy pnpm lock files and workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy all workspace packages
COPY . .

# Install dependencies, including workspace links
RUN pnpm install --reporter=default

# Navigate to the server package and build it
WORKDIR /app/packages/app
RUN pnpm build:server

# Final stage to set up the production image
# FROM node:20-slim AS final
# LABEL maintainer="andor.kesselman@gan.foundation"
# WORKDIR /app/packages/app
#
# # Copy node_modules from the build stage
# COPY --from=build /app/node_modules /app/node_modules
# COPY --from=build /app/packages/app/build ./build
#
# # Expose the necessary port
EXPOSE 5005

# Define the default command to run the server
CMD ["pnpm", "start:server"]
