# Base stage for building the application
FROM node:20-slim AS base
LABEL maintainer="andor.kesselman@gan.foundation"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# Install build dependencies for node-gyp
RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY . .
RUN pnpm install --reporter=default
WORKDIR /app/packages/app
WORKDIR /app/packages/app/frontend
RUN pnpm install react-scripts
EXPOSE 3000
CMD ["pnpm", "start"]
